// head {
@__nodeId__: ~"std_ui_nav_dropdown__main";
// }

.@{__nodeId__}[instance='@{__instance__}'] {

    ul {
        list-style: none;
        position: relative;
        margin: 0;
        padding: 0;
    }

    li {
        margin: 0;
    }

    // full
    @media only screen and (min-width: ~"@{collapseWidth}px") {

        ul {

            li {

                &.flexMenu-viewMore {
                    position: absolute;
                    right: 0;
                }
            }

            &.flexMenu-popup {
                position: absolute;

                > li {
                    position: relative;

                    > ul {
                        position: absolute;
                        top: 0;
                        right: 100%;
                    }

                    &:hover {

                        > ul {
                            display: block;
                        }
                    }
                }

                .node {
                    display: block;
                    cursor: default;
                    padding-left: 30px !important;

                    &.clickable {
                        cursor: pointer;
                    }
                }
            }

            .node {
                cursor: default;

                &.clickable {
                    cursor: pointer;
                }
            }

            &.first_level {

                > li {
                    float: left;

                    &:hover {

                        > ul {
                            display: block;
                        }
                    }
                }
            }

            &.not_first_level {
                display: none;
                position: absolute;

                > li {
                    position: relative;

                    > ul {
                        position: absolute;
                        left: 100%;
                        top: 0;
                    }

                    &:hover {

                        > ul {
                            display: block;
                        }
                    }
                }

                .node {
                    display: block;
                    cursor: default;
                    padding-left: 30px !important;

                    &.clickable {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    // collapsed
    @media only screen and (max-width: ~"@{collapseWidth}px") {

        ul {
            float: none;
            position: relative;

            &.first_level {
                display: none;

                > li {
                    float: none;

                    &:hover {

                        > ul {
                            display: block;
                        }
                    }
                }
            }

            &.not_first_level {

                > li {
                    float: none;

                    > ul {

                    }

                    &:hover {

                        > ul {
                            display: block;

                        }
                    }
                }

                .node {
                    display: block;
                    cursor: default;

                    &.clickable {
                        cursor: pointer;
                    }
                }
            }
        }

        .toggle_button {
            display: block;

            &:after {
                content: '';
                clear: both;
                display: table;
            }
        }
    }
}

.@{__nodeId__}__toggle_button[instance='@{__instance__}'] {
    cursor: pointer;
    text-align: right;
    position: relative;
    z-index: 10;
    box-sizing: border-box;

    .button {
        float: right;

        .bar {
            background-color: #FFF;
            width: 22px;
            height: 2px;
            margin: 2px 0;
            border-radius: 1px;
        }
    }

    @media only screen and (min-width: ~"@{collapseWidth}px") {
        display: none;
    }

    @media only screen and (max-width: ~"@{collapseWidth}px") {
        display: block;
    }
}

.is-sticky {

    .@{__nodeId__}__toggle_button[instance='@{__instance__}'] {
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    }
}
