// head {
@__nodeId__: ~"std_ui_nav__main";
// }

.@{__nodeId__} {

    .block() {
        float: left;
        margin: 10px;
    }

    > .tree {
        .block;
        padding: 10px 0;
        border-radius: 5px;
        min-width: 250px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15), 1px 1px 4px rgba(0, 0, 0, 0.3);
    }

    > .route {
        .block;
    }
}
